<!doctype html>
<html lang="en">
<!--

Page    : index / Veda Quiz
Version : 1.0
Author  : Viral Parmar
URI     : https://vedaquiz.com/

 -->
<head>
    <title>Veda Quiz - Bring Fun Back To Classroom With Real-Time Live Quizzes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="VedaQuiz is one of it's kind solution to bring back fun inside classrooms again. Create and take real-time quizzes with class and see the power of real-time statistics.">
    <meta name="keywords" content="quiz, real-time, live-quiz, classroom-quiz, learning-quiz">

    <!-- add all favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="dist/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="dist/favicons//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="dist/favicons//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="dist/favicons//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="dist/favicons//apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="dist/favicons//apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="dist/favicons//apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="dist/favicons//apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="dist/favicons//apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="dist/favicons//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="dist/favicons//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="dist/favicons//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="dist/favicons//favicon-16x16.png">
    <link rel="manifest" href="dist/favicons//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="dist/favicons//ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- end of favicons -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <link rel="stylesheet" href="dist/css/frontstyle.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113480372-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-113480372-1');
    </script>
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
            OneSignal.init({
                appId: "0992e35f-f80f-4c04-aa78-3cb3312d0f4c",
            });
        });
    </script>
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand mobile" href="http://vedaquiz.com"><img src="./dist/images/vqlogomob.png" class="img-fluid logo" alt="logo"></a>
                        <a class="navbar-brand computer" href="http://vedaquiz.com"><img src="./dist/images/vqlogo.png" class="img-fluid logo" alt="logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="http://vedaquiz.com/#home">HOME <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="http://vedaquiz.com/#features">FEATURES</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="http://vedaquiz.com/#process">PROCESS</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="http://vedaquiz.com/#gallery">GALLERY</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="http://vedaquiz.com/#pricing">PRICING</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="http://vedaquiz.com/#contact">CONTACT</a> </li>
                                <li class="nav-item"><a href="http://vedaquiz.com/joinquiz" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">Join Quiz</a></li>
                                <li class="nav-item"><a href="http://vedaquiz.com/signup" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">Sign Up For Free Beta</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
        <div class="container mt-5">
            <h1>Let's make learning fun again</h1>
            <p class="tagline">Increase student engagement in the classroom with fun games for different subjects</p>
        </div>
        <div class="img-holder mt-3"><img src="./dist/images/stats2.png" alt="phone" class="img-fluid"></div>
    </header>

    <div class="section light-bg" id="features">


        <div class="container">

            <div class="section-title">
                <small>HIGHLIGHTS</small>
                <h3>Our favourite features</h3>
            </div>


            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-face-smile gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Simple</h4>
                                    <p class="card-text">From managing quiz to taking them, we have developed VedaQuiz with keeping usability in mind.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-settings gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Control</h4>
                                    <p class="card-text">Take full control of your subject with managing unlimited quizzes and questions.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-lock gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Secure</h4>
                                    <p class="card-text">Only you can control the quizzes in live time and manage them at your time.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- // end .section -->
    <div class="section left-laptop">

        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="perspective-phone">
                        <img src="./dist/images/adminp2small.png" alt="perspective phone" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6 centerit">
                    <!--<div class="box-icon"><span class="ti-line-dashed gradient-fill ti-3x"></span></div>-->
                    <h2>No compromise in accessibilty for quality</h2>
                    <p class="mb-4">Get best of VedaQuiz from anywhere.</p>
                    <p class="mb-4">You can access VedaQuiz from any devices and operating system.</p>
                    <p class="mb-4">Easy to access options in admin panel. No need to click ten times to change a question now :).</p>
                    <p class="mb-4">Help text in every screen of quiz system, to guide you through the full process.</p>
                    <p class="mb-4">All the screens, graphs and statistics are clear to read so that you can make the most of it.</p>
                    <!--<a href="#" class="btn btn-primary">Read more</a>-->
                </div>
            </div>
        </div>

    </div>

    <div class="section light-bg">
        <div class="container">
            <div class="section-title">
                <small>FEATURES</small>
                <h3>Do more with your syllabus</h3>
            </div>

            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#communication">Live</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#schedule">Track Performance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#messages">Easy-To-Use</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#livechat">Responsive</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="communication">
                    <div class="d-flex flex-column flex-lg-row">
                        <span class="ti-bolt gradient-fill ti-5x mr-5"></span>
                        <div>

                            <h2>Take your quiz REAL-TIME</h2>
                            <p class="lead">Be there when the class needs your guidance.</p>
                            <p>With VedaQuiz, the lecturer can now take quizzes on a live platform. The lecturer can control the flow of system with their devices. After every question, the lecturer can see real-time data on student performance and more.
                            </p>
                            <p>Students can also see their performance and class performance with real-time leaderboards. Nothing is better than little healthy competition now, is it? ;)
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="schedule">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Check results and statistics of quizzes anytime, anywhere and on any device.</h2>
                            <p class="lead">Track student records and much more.</p>
                            <p>With our easy to use and feature-rich admin panel, the lecturer will have full rights to track student performances with much more, as given below:
                            </p>
                            <p>1. Add and Delete quizzes<br/>
                                2. Add, Edit and Delete questions<br/>
                                3. Sort student performances based on different options<br/>
                                4. Manage your profile<br/>
                                5. And much more.
                            </p>
                        </div>
                        <span class="ti-stats-up gradient-fill ti-5x mr-5"></span>
                    </div>
                </div>
                <div class="tab-pane fade" id="messages">
                    <div class="d-flex flex-column flex-lg-row">
                        <span class="ti-wand gradient-fill ti-5x mr-5"></span>
                        <div>
                            <h2>Because who has time to go through 1000 pages of tutorials?</h2>
                            <p class="lead">You don't have to be IT Wizard to use our technology.</p>
                            <p>By keeping the principles of human-based-design in mind, we have designed the full system to be user-friendly to anyone, no matter age or knowledge of computers.
                            </p>
                            <p>As long as you know how to read and type English, you are already pro in using VedaQuiz ( until we introduce compatibility with other languages ;) )
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="livechat">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Is your laptop too heavy to carry?</h2>
                            <p class="lead">Who needs "him" anyway? :P</p>
                            <p>VedaQuiz can run on its best in all devices and operating systems, which includes but isn't limited to operating systems, windows, android and iOS and from the context of devices, laptop, desktop, mobile and tablets. Currently, an updated browser (any browser) is required to run the system.
                            </p>
                            <p>Just hold on a little while to see mobile applications of VedaQuiz.
                            </p>
                        </div>
                        <span class="ti-tablet gradient-fill ti-5x mr-5"></span>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- // end .section -->

    <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="./dist/images/iphoneandiphonexsmall.png" alt="iphone and iphoneX" class="img-fluid">
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <div>
                        <div class="box-icon"><span class="ti-ruler-pencil gradient-fill ti-3x"></span></div>
                        <h2>Take your success to the next level</h2>
                        <p class="mb-4">Forget about pen and paper. It doesn't matter if you are a lecturer or a student. By using this system, you can utilise its statistics to improvise your understanding of any topic.</p>
                        <!--<a href="#" class="btn btn-primary">Read more</a></div>-->
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->


    <div class="section light-bg right-laptop" id="process">

        <div class="container">
            <div class="row">
                <div class="col-md-8 d-flex align-items-center">
                    <ul class="list-unstyled ui-steps">
                        <li class="media">
                            <div class="circle-icon mr-4">1</div>
                            <div class="media-body">
                                <h5>Sign Up For Beta</h5>
                                <p>Currently, the system is in beta phase. To check if you qualify for the product, please submit the form <a href="http://vedaquiz.com/signup">here</a>.</p>
                            </div>
                        </li>
                        <li class="media my-4">
                            <div class="circle-icon mr-4">2</div>
                            <div class="media-body">
                                <h5>Create Quiz</h5>
                                <p>Once you get selected to use the system, create a quiz from your admin panel.  You will be given further directions to login in the email. </p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="circle-icon mr-4">3</div>
                            <div class="media-body">
                                <h5>Start quiz</h5>
                                <p>Share the link with students and start the live quiz. You will get more info in the admin panel. </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <img src="./dist/images/update.png" alt="Update Question" class="img-fluid right-laptop-img">
                </div>
            </div>
        </div>

    </div>
    <!-- // end .section -->

    <div class="section" id="gallery">
        <div class="container">
            <div class="section-title">
                <small>GALLERY</small>
                <h3>System screenshots</h3>
            </div>

            <div class="img-gallery owl-carousel owl-theme">
                <img src="./dist/images/gal1small.png" alt="image">
                <img src="./dist/images/gal2small.png" alt="image">
                <img src="./dist/images/gal3small.png" alt="image">
            </div>

        </div>

    </div>
    <!-- // end .section -->

    <div class="section light-bg" id="pricing">
        <div class="container">
            <div class="section-title">
                <small>PRICING</small>
                <h3>Upgrade to enjoy all features</h3>
            </div>

            <div class="card-deck">
                <div class="card pricing">
                    <div class="card-head">
                        <small class="text-primary">PERSONAL </small>
                        <span class="price">TBA<sub>/m</sub></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <div class="list-group-item">10 Quizzes</div>
                        <div class="list-group-item">25 Students / Quiz</div>
                        <div class="list-group-item">Single Subject</div>
                        <div class="list-group-item">Basic Support</div>
                        <div class="list-group-item"><del>Export Results in CSV</del></div>
                        <div class="list-group-item"><del>Per Subject Analytics</del></div>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary btn-lg btn-block">Sign Up For Beta</a>
                    </div>
                </div>
                <div class="card pricing popular">
                    <div class="card-head">
                        <small class="text-primary">FOR ONE CLASS</small>
                        <span class="price">TBA<sub>/m</sub></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <div class="list-group-item">100 Quizzes</div>
                        <div class="list-group-item">200 Students / Quiz</div>
                        <div class="list-group-item">10 Subjects</div>
                        <div class="list-group-item">Priority Support</div>
                        <div class="list-group-item">Export Results in CSV</div>
                        <div class="list-group-item">Per Subject Analytics</div>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary btn-lg btn-block">Sign Up For Beta</a>
                    </div>
                </div>
                <div class="card pricing">
                    <div class="card-head">
                        <small class="text-primary">EDUCATIONAL INSTITUTE</small>
                        <span class="price">TBA<sub>/m</sub></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <div class="list-group-item">Unlimited Quizzes</div>
                        <div class="list-group-item">Unlimited Students / Quiz</div>
                        <div class="list-group-item">Unlimited Subjects</div>
                        <div class="list-group-item">Priority Support</div>
                        <div class="list-group-item">Export Results in CSV</div>
                        <div class="list-group-item">Per Subject Analytics</div>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary btn-lg btn-block">Contact Us to know more</a>
                    </div>
                </div>
            </div>
            <!-- // end .pricing -->
        </div>

    </div>
    <!-- // end .section -->


    <div class="section pt-0 light-bg">
        <div class="container">
            <div class="section-title">
                <small>FAQ</small>
                <h3>Frequently asked questions</h3>
            </div>

            <div class="row pt-4">
                <div class="col-md-6">
                    <h4 class="mb-3">What are the features included if I sign up for the beta?</h4>
                    <p class="light-font mb-5">You will get same features as "Educational Institute" plan when you sign up for beta (until the final version is released).</p>
                    <h4 class="mb-3">What happens to my plan after the final version is released?</h4>
                    <p class="light-font mb-5">After the beta period is over, you will get an email to choose a plan to continue. You can select the best option for you. We will NOT charge you anything until you decide to go with the paid plan. </p>

                </div>
                <div class="col-md-6">
                    <h4 class="mb-3">Do I have to submit my credit card info to sign up?</h4>
                    <p class="light-font mb-5">You don't have to give credit card information for signing up for the beta. You will be asked to do so when beta period is over.</p>
                    <h4 class="mb-3">If I find any issues with the beta version, whom should I contact?</h4>
                    <p class="light-font mb-5">Please check our contact section <a href="http://vedaquiz.com/home#contact">below</a>. Drop us a message, and we will get back to you as soon as possible.</p>
                </div>
            </div>
        </div>

    </div>
    <!-- // end .section -->



    <div class="section bg-gradient" id="contact">
        <div class="container">
            <div class="call-to-action">

                <div class="box-icon"><span class="ti-comment-alt gradient-fill ti-3x"></span></div>
                <h2>Drop us a message</h2>
                <p class="tagline">Reach to us if you have any questions or queries or if you just want to know more about this.</p>
            </div>
            <div class="row">
                <div class="col-lg-2 text-center text-lg-left">
                </div>
                <div class="col-lg-8 text-center text-lg-left">
                    <div id="messagestatus" style="visibility: hidden;"></div>
                </div>
                <div class="col-lg-2 text-center text-lg-left">
                </div>
            </div>
            <form id="contactform" action="../contact" method="POST">
                <div class="row">
                    <div class="col-lg-2 text-center text-lg-left">
                    </div>
                    <div class="col-lg-4 text-center text-lg-left">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" name="name" placeholder="John" required>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center text-lg-left">
                        <div class="form-group">
                            <label for="email">Email address</label>
                            <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="johnwick@gmail.com" required>
                        </div>
                    </div>
                    <div class="col-lg-2 text-center text-lg-left">
                    </div>
                    <div class="col-lg-2 text-center text-lg-left">
                    </div>
                    <div class="col-lg-4 text-center text-lg-left">
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" rows="4" name="message" placeholder="This looks amazing. Can I get a demo?" required></textarea>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center text-lg-left" style="margin: auto;">
                    <!--<div class="col-lg-3 text-center text-lg-left">-->
                        <input class="btn btn-primary btn-lg btn-block" type="submit" value="Send">
                    </div>
                    <div class="col-lg-2 text-center text-lg-left">
                    </div>

                    <!---->
                    <!--</div>-->
                </div>
            </form>
        </div>

    </div>
    <!-- // end .section -->

    <div class="light-bg py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <div class=" d-block d-sm-inline-block">
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:support@vedaquiz.com">support@vedaquiz.com (recommended)</a>
                        </p>
                    </div><br/>
                    <div class="d-block d-sm-inline-block">
                        <p class="mb-0">
                            <span class="ti-headphone-alt mr-2"></span> <a href="tel:+61414212166">+61-414-212-166</a>
                        </p>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="social-icons">
                        <a href="https://www.facebook.com/vedaquiz" target="_blank"><span class="ti-facebook"></span></a>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->
    <footer class="my-5 text-center">
        <p class="mb-2"><small>Copyright © 2018. All Rights Reserved. <a href="http://vedaquiz.com">VedaQuiz</a>.</small></p>

        <small>
            <a href="http://vedaquiz.com/privacy-policy" class="m-2">PRIVACY POLICY</a>
        </small>
    </footer>
    <script type="text/javascript" src="dist/js/frontmain.min.js"></script>

    <div style=position:absolute;left:-4000px>
        <span typeof=v:Breadcrumb><a href=http://vedaquiz.com/ rel=v:url property=v:title>vedaquiz.com</a> &lsaquo; </span>
        <span typeof=v:Breadcrumb><a href= https://vedaquiz.com/ rel=v:url property=v:title>&#9755;Improve Student Engagement in Classrooms Now</a> &rsaquo; </span>
    </div>
</body>

</html>
