<!doctype html>

<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113480372-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-113480372-1');
    </script>
    <title>Quiz Sys</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <!-- add all favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="dist/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="dist/favicons//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="dist/favicons//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="dist/favicons//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="dist/favicons//apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="dist/favicons//apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="dist/favicons//apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="dist/favicons//apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="dist/favicons//apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="dist/favicons//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="dist/favicons//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="dist/favicons//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="dist/favicons//favicon-16x16.png">
    <link rel="manifest" href="dist/favicons//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="dist/favicons//ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- end of favicons -->

    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_orange-indigo.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="/dist/css/main.min.css">
    <style>
        break{
            flex-basis: 100%;
            width: 0px;
            height: 0px;
            overflow: hidden;
        }
        #ques_form_grid_teacher li.nodis span {
            font-size: 22px;
        }
    </style>
</head>
<body id="body" style="display: none;">
<div id="jumptolinks"></div>
<div class="mdl-sheet__container" style="display: none;">
    <div class="mdl-sheet mdl-shadow--2dp">
        <i class="material-icons mdl-sheet__icon">help</i>

        <div class="mdl-sheet__content" id="helptext">
            Please choose your role in this page.<br/><br/>
            <b>Roles</b><br/>
            <b>Teacher</b>: Author of the quiz<br/>
            <b>Student</b>: Participant of the quiz
        </div>
    </div>
</div>
<button class="mdl-button mdl-button--fab mdl-button--secondary feedbacksopener"><i class="material-icons">mode_edit</i></button>
<div id="spinnerloader" style="display: none;">
    <div class="mdl-spinner mdl-js-spinner is-active"></div>
</div>
<div id="snackbar" class="mdl-js-snackbar mdl-snackbar">
    <div class="mdl-snackbar__text"></div>
    <button class="mdl-snackbar__action" style="display: none;" type="button"></button>
</div>

<div class="container" id="container">
    <!-- Header Here -->
    <div class="logo">
        <a class="logo mobile" href="http://vedaquiz.com"><img src="./dist/images/vqlogomobdark.png" class="img-fluid" alt="VedaQuiz"></a>
        <a class="logo computer" href="http://vedaquiz.com"><img src="./dist/images/vqlogodark.png" class="img-fluid" alt="VedaQuiz"></a>
    </div>
    <div class="noticeofrefresh fixed-bottom"><h4 id="refreshtext">Please do not hit refresh or you'll be sent back to start screen</h4>
    </div>
    <div id="total_no_of_students"></div>
    <div id="total_students_answered"></div>

    <div id="header">
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--12-col">
                <div class="notice" id="no_users"></div>
                <div class="notice" id="error_no_student_left"></div>
                <div class="notice" id="error_no_teacher_left"></div>
                <div class="notice" id="teacher_logged_in"></div>
                <div class="notice" id="empty_name"></div>
                <div class="notice" id="wait_for_teacher"></div>
                <div class="notice" id="username_pass_no_match"></div>
                <div class="notice" id="username_taken"></div>
                <div class="notice" id="quiz_ended"></div>
                <div id="user_new" style="text-align: center; display: none;">
                    <h2><span class="connectedtitle">Currently Connected</span></h2>
                    <!--<div id="user_new_list"></div>-->
                </div>
                <div id="waiting">
                    <div id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
                </div>
                <div id="startquizscreen">
                    <div id="startquizscreentitle"></div>
                    <form id="startq" action="">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header -->

    <!-- login as teacher or student -->
    <div id="loginas">
        <div id="loginoptions">
            <div class="mdl-grid full-width">
                <!--<div class="overlay"></div>-->
                <div class="mdl-cell mdl-cell--6-col asteachercol">
                    <div class="overlay">
                    <form id="asteacher" action="">
                        <button class="v-middle fadeonhover"
                                type="submit" id="joinasteacher">Join As Teacher</button>
                    </form>
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--6-col asstudentcol">
                    <div class="overlay">
                        <form id="asstudent" action="">
                            <button class="v-middle fadeonhover"
                                    type="submit" id="joinasstudent">Join As Student</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <form id="passcodeforadmin" action="" style="display: none">
            <div class="mdl-grid" id="passcodegrid">
                <div class="mdl-cell mdl-cell--4-col">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="tname" required>
                        <label class="mdl-textfield__label" for="tname">Username</label>
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--4-col">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="password" id="code" required>
                        <label class="mdl-textfield__label" for="code">Password</label>
                    </div>
                </div>
            </div>
        </form>
        <form id="username" action="" style="display: none">
            <div class="mdl-grid" id="usernamegrid">
                <div class="mdl-cell mdl-cell--8-col">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="uname" pattern="[a-zA-Z0-9]+" oninvalid="setCustomValidity('Please enter proper username. You can only use alphabets or numbers.')"
                               oninput="setCustomValidity('')" required>
                        <label class="mdl-textfield__label" for="uname">Username</label>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <!-- Single question and answer screen -->
    <div id="singleqa">
        <!--<div class="mdl-grid">-->
            <form id="questionform" class="vertical-middle-questionform" action="">

            </form>
        <!--</div>-->
    </div>
    <div id="singleqat">
        <!--       <p id="question"></p> -->
        <form id="answerslist" action=""></form>
    </div>

    <!-- Results screen -->
    <div id="resultsscreen" class="mdl-grid">
    </div>

    <div id="nextquestion" style="display: none">
        <form id="nextquestionform" action="">
            <div class="mdl-grid" id="nextquestiongrid">
            </div>
        </form>
    </div>
    <div id="feedback" style="display: none;">
        <div class="feedbackcontainer">
            <h1 id="feedbacktitle">Please help us make this system better</h1>
            <h5 id="feedbacksubtitle">Good or bad, let us know what you think about this system.</h5>
            <form id="feedback_students" action="">
                <div class="mdl-grid" id="feedbackgrid">
                    <div class="mdl-cell mdl-cell--3-col">
                    </div>
                    <div class="mdl-cell mdl-cell--6-col">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="name" required>
                            <label class="mdl-textfield__label" for="name">Name</label>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="email" id="email" required>
                            <label class="mdl-textfield__label" for="email">Email</label>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--bottom" id="value-div">
                            <textarea class="mdl-textfield__input" type="text" rows="4" id="feed" name="feed" required></textarea>
                            <label class="mdl-textfield__label" for="feed">Enter Your Thoughts</label>
                        </div>
                    </div>
                    <div class="mdl-cell mdl-cell--3-col">
                    </div>
                    <div class="mdl-cell mdl-cell--3-col" id="submitfeed">
                        <input class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" type="submit" value="Remember, I helped!!" />
                    </div>
                </div>
            </form>
            <a href="" class="closefeed">I don't want to help</a>
        </div>
    </div>
</div>
<button id="startConfetti" style="display: none; visibility: hidden;"></button>
<button id="stopConfetti" style="display: none; visibility: hidden;"></button>


<!-- external JS -->
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"
        integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
        crossorigin="anonymous"></script>

<!--<script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>-->
<script src="/dist/js/main.js"></script>
</body>
</html>

