<!doctype html>
<html lang="en">
<!--

Page    : index / Veda Quiz
Version : 1.0
Author  : Viral Parmar
URI     : https://vedaquiz.com/privacy-policy

 -->
<head>

    <title>Privacy Policy - Veda Quiz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="VedaQuiz is one of it's kind solution to bring back fun inside classrooms again. Create and take real-time quizzes with class and see the power of real-time statistics.">
    <!-- add all favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="dist/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="dist/favicons//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="dist/favicons//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="dist/favicons//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="dist/favicons//apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="dist/favicons//apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="dist/favicons//apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="dist/favicons//apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="dist/favicons//apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="dist/favicons//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="dist/favicons//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="dist/favicons//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="dist/favicons//favicon-16x16.png">
    <link rel="manifest" href="dist/favicons//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="dist/favicons//ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- end of favicons -->

    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/frontstyle.min.css">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
            OneSignal.init({
                appId: "0992e35f-f80f-4c04-aa78-3cb3312d0f4c",
            });
        });
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113480372-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-113480372-1');
    </script>
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

<!-- Nav Menu -->

<div class="nav-menu fixed-top">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-dark navbar-expand-lg">
                    <a class="navbar-brand mobile" href="http://vedaquiz.com"><img src="./dist/images/vqlogomob.png" class="img-fluid logo" alt="logo"></a>
                    <a class="navbar-brand computer" href="http://vedaquiz.com"><img src="./dist/images/vqlogo.png" class="img-fluid logo" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                    <div class="collapse navbar-collapse" id="navbar">                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"> <a class="nav-link" href="http://vedaquiz.com/#home">HOME <span class="sr-only">(current)</span></a> </li>
                            <li class="nav-item"> <a class="nav-link" href="http://vedaquiz.com/#features">FEATURES</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="http://vedaquiz.com/#process">PROCESS</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="http://vedaquiz.com/#gallery">GALLERY</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="http://vedaquiz.com/#pricing">PRICING</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="http://vedaquiz.com/#contact">CONTACT</a> </li>
                            <li class="nav-item"><a href="http://vedaquiz.com/joinquiz" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">Join Quiz</a></li>
                            <li class="nav-item"><a href="http://vedaquiz.com/signup" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">Sign Up For Free Beta</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>


<header class="bg-gradient" id="policy">
    <div class="container mt-5">
        <h1>Privacy Policy</h1>
        <p class="tagline">We believe in best experience for everyone</p>
    </div>
</header>

<div class="section light-bg" id="features">

    <div class="container">
        <div class="row">
            <div class="col-lg-2 text-center text-lg-left">
            </div>
            <div class="col-lg-8 text-center text-lg-left">
                <p>
                    This following document sets forth the Privacy Policy for the VedaQuiz website, http://www.vedaquiz.com.<br/><br/>

                    VedaQuiz is committed to providing you with the best possible customer service experience. VedaQuiz is bound by the Privacy Act 1988 (Cth), which sets out a number of principles concerning the privacy of individuals.<br/><br/>

                    <strong>Collection of your personal information</strong><br/><br/>

                    There are many aspects of the site which can be viewed without providing personal information, however, for access to future VedaQuiz customer support features you are required to submit personally identifiable information. This may include but not limited to a unique username and password, or provide sensitive information in the recovery of your lost password.<br/><br/>

                    <strong>Sharing of your personal information</strong><br/><br/>

                    We may occasionally hire other companies to provide services on our behalf, including but not limited to handling customer support enquiries, processing transactions or customer freight shipping. Those companies will be permitted to obtain only the personal information they need to deliver the service. VedaQuiz takes reasonable steps to ensure that these organisations are bound by confidentiality and privacy obligations in relation to the protection of your personal information.<br/><br/>

                    <strong>Use of your personal information</strong><br/><br/>

                    For each visitor to reach the site, we expressively collect the following non-personally identifiable information, including but not limited to browser type, version and language, operating system, pages viewed while browsing the Site, page access times and referring website address. This collected information is used solely internally for the purpose of gauging visitor traffic, trends and delivering personalized content to you while you are at this Site.<br/>

                    From time to time, we may use customer information for new, unanticipated uses not previously disclosed in our privacy notice. If our information practices change at some time in the future we will use for these new purposes only, data collected from the time of the policy change forward will adhere to our updated practices.<br/><br/>

                    <strong>Changes to this Privacy Policy</strong><br/><br/>

                    VedaQuiz reserves the right to make amendments to this Privacy Policy at any time. If you have objections to the Privacy Policy, you should not access or use the Site.<br/><br/>

                    <strong>Accessing Your Personal Information</strong><br/><br/>

                    You have a right to access your personal information, subject to exceptions allowed by law. If you would like to do so, please let us know. You may be required to put your request in writing for security reasons. VedaQuiz reserves the right to charge a fee for searching for, and providing access to, your information on a per request basis.<br/><br/>

                    <strong>Contacting us</strong><br/><br/>

                    VedaQuiz welcomes your comments regarding this Privacy Policy. If you have any questions about this Privacy Policy and would like further information, please contact us by any of the following means during business hours Monday to Friday.<br/><br/>

                    E-mail: privacy-policy@vedaquiz.com

                </p>
            </div>
            <div class="col-lg-2 text-center text-lg-left">
            </div>
        </div>
    </div>
</div>
<div class="light-bg py-5" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 text-center text-lg-left">
                <div class=" d-block d-sm-inline-block">
                    <p class="mb-2">
                        <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:support@vedaquiz.com">support@vedaquiz.com (recommended)</a>
                    </p>
                </div><br/>
                <div class="d-block d-sm-inline-block">
                    <p class="mb-0">
                        <span class="ti-headphone-alt mr-2"></span> <a href="tel:+61414212166">+61-414-212-166</a>
                    </p>
                </div>

            </div>
            <div class="col-lg-6">
                <div class="social-icons">
                    <a href="https://www.facebook.com/vedaquiz" target="_blank"><span class="ti-facebook"></span></a>
                </div>
            </div>
        </div>

    </div>

</div>
<!-- // end .section -->
<footer class="my-5 text-center">
    <p class="mb-2"><small>Copyright © 2018. All Rights Reserved. <a href="http://vedaquiz.com">VedaQuiz</a>.</small></p>

    <small>
        <a href="http://vedaquiz.com/privacy-policy" class="m-2">PRIVACY POLICY</a>
    </small>
</footer>
<script type="text/javascript" src="dist/js/frontmain.min.js"></script>


</body>

</html>
