<!doctype html>
<html lang="en">
<!--

Page    : index / Veda Quiz
Version : 1.0
Author  : Viral Parmar
URI     : https://vedaquiz.com/home

 -->
<head>

    <title>Sign Up For Early Bird Beta And Enjoy Enterprise Package Features For Free- Veda Quiz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
          content="VedaQuiz is one of it's kind solution to bring back fun inside classrooms again. Create and take real-time quizzes with class and see the power of real-time statistics.">
    <meta name="keywords"
          content="quiz, real-time, live-quiz, classroom-quiz, learning-quiz, signup-for-free-beta, free beta, enterprise for free">
    <!-- add all favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="dist/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="dist/favicons//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="dist/favicons//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="dist/favicons//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="dist/favicons//apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="dist/favicons//apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="dist/favicons//apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="dist/favicons//apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="dist/favicons//apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="dist/favicons//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="dist/favicons//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="dist/favicons//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="dist/favicons//favicon-16x16.png">
    <link rel="manifest" href="dist/favicons//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="dist/favicons//ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- end of favicons -->
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
            OneSignal.init({
                appId: "0992e35f-f80f-4c04-aa78-3cb3312d0f4c",
            });
        });
    </script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/frontstyle.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113480372-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-113480372-1');
    </script>
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

<!-- Nav Menu -->

<div class="nav-menu fixed-top">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-dark navbar-expand-lg">
                    <a class="navbar-brand mobile" href="http://vedaquiz.com"><img src="./dist/images/vqlogomob.png" class="img-fluid logo" alt="logo"></a>
                    <a class="navbar-brand computer" href="http://vedaquiz.com"><img src="./dist/images/vqlogo.png" class="img-fluid logo" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                    <div class="collapse navbar-collapse" id="navbar">                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                            aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="http://vedaquiz.com/#home">HOME <span
                                    class="sr-only">(current)</span></a></li>
                            <li class="nav-item"><a class="nav-link" href="http://vedaquiz.com/#features">FEATURES</a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="http://vedaquiz.com/#process">PROCESS</a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="http://vedaquiz.com/#gallery">GALLERY</a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="http://vedaquiz.com/#pricing">PRICING</a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="http://vedaquiz.com/#contact">CONTACT</a>
                            </li>
                            <li class="nav-item"><a href="http://vedaquiz.com/joinquiz"
                                                    class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">Join Quiz</a>
                            </li>
                            <li class="nav-item"><a href="http://vedaquiz.com/signup"
                                                    class="btn btn-outline-light my-3 my-sm-0 ml-lg-3 active">Sign Up
                                For Free Beta</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>


<header class="bg-gradient" id="home">
    <div class="container mt-5">
        <h1>Sign up for beta</h1>
        <p class="tagline">Join the best system to engage students in the classroom</p>
    </div>
    <div class="img-holder mt-3"><img src="./dist/images/adminp2.png" alt="phone" class="img-fluid"></div>
</header>
<div class="section light-bg" id="features">

    <div class="container">
        <div class="row">
            <div class="col-lg-2 text-center text-lg-left">
            </div>
            <div class="col-lg-8 text-center text-lg-left">
                <div id="messagestatus" style="visibility: hidden;"></div>
            </div>
            <div class="col-lg-2 text-center text-lg-left">
            </div>
        </div>
        <form id="signupform" action="../signup" method="POST">
            <div class="row">
                <div class="col-lg-12 text-left text-lg-left">
                    <h2>To sign up, fill up the form below</h2>
                </div>
                <div class="col-lg-6 text-left text-lg-left">
                    <div class="form-group">
                        <label for="first_name">First Name</label>
                        <input type="text" class="form-control" id="first_name" name="first_name" placeholder="John"
                               required>
                    </div>
                </div>
                <div class="col-lg-6 text-left text-lg-left">
                    <div class="form-group">
                        <label for="last_name">Last Name</label>
                        <input type="text" class="form-control" id="last_name" name="last_name" placeholder="Wick"
                               required>
                    </div>
                </div>
                <div class="col-lg-6 text-left text-lg-left">
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" name="email"
                               placeholder="johnwick@gmail.com" required>
                    </div>
                </div>
                <div class="col-lg-6 text-left text-lg-left">
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" class="form-control" id="phone" name="phone"
                               placeholder="+61444444444" required>
                    </div>
                </div>
                <div class="col-lg-6 text-left text-lg-left">
                    <div class="form-group">
                        <label for="country">Country</label>
                        <input type="text" class="form-control" id="country" name="country" placeholder="Australia" required>
                    </div>
                </div>

                <div class="col-lg-6 text-left text-lg-left">
                    <div class="form-group">
                        <label for="city">City</label>
                        <input type="text" class="form-control" id="city" name="city" placeholder="Sydney" required>
                    </div>
                </div>
                <div class="col-lg-12 text-left text-lg-left">
                    <div class="form-group">
                        <label for="institute">Institute Name</label>
                        <input type="text" class="form-control" id="institute" name="institute"
                               placeholder="University of Technology" required>
                    </div>
                </div>
                <div class="col-lg-6 text-left text-lg-left">
                    <div class="form-group">
                        <label for="role">Role</label>
                        <input type="text" class="form-control" id="role" name="role"
                               placeholder="Teacher / Lecturer / Department Head / etc." required>
                    </div>
                </div>
                <div class="col-lg-6 text-left text-lg-left">
                    <div class="form-group">
                        <label for="nos">No. of Subjects</label>
                        <input type="number" class="form-control" id="nos" name="nos"
                               placeholder="5" required>
                    </div>
                </div>


                <div class="col-lg-6 text-left text-lg-left">
                    <div class="form-group">
                        <label for="noq">Number of Quizzes</label>
                        <input type="number" class="form-control" id="noq" name="noq"
                               placeholder="50" required>
                    </div>
                </div>
                <div class="col-lg-6 text-left text-lg-left">
                    <div class="form-group">
                        <label for="nostudents">No. of Students</label>
                        <input type="number" class="form-control" id="nostudents" name="nostudents"
                               placeholder="500" required>
                    </div>
                </div>
                <div class="col-lg-12 text-left text-lg-left">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="agreement">
                        <label class="form-check-label" for="agreement">I agree that all information given are true and if they turned out to be wrong, my application can get rejected.</label>
                    </div>
                </div>
                <div class="col-lg-4 text-left text-lg-left">
                    <input class="btn btn-primary btn-lg btn-block" type="submit" value="Send">
                </div>
            </div>
        </form>
    </div>
    <div class="col-lg-2 text-center text-lg-center">
    </div>
    </form>
</div>
</div>
<div class="light-bg py-5" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 text-center text-lg-left">
                <!--<p class="mb-2"> <span class="ti-location-pin mr-2"></span> 1485 Pacific St, Brooklyn, NY 11216 USA</p>-->
                <div class=" d-block d-sm-inline-block">
                    <p class="mb-2">
                        <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:support@vedaquiz.com">support@vedaquiz.com
                        (recommended)</a>
                    </p>
                </div>
                <br/>
                <div class="d-block d-sm-inline-block">
                    <p class="mb-0">
                        <span class="ti-headphone-alt mr-2"></span> <a href="tel:+61414212166">+61-414-212-166</a>
                    </p>
                </div>

            </div>
            <div class="col-lg-6">
                <div class="social-icons">
                    <a href="https://www.facebook.com/vedaquiz" target="_blank"><span class="ti-facebook"></span></a>
                </div>
            </div>
        </div>

    </div>

</div>
<!-- // end .section -->
<footer class="my-5 text-center">
    <p class="mb-2">
    <p class="mb-2"><small>Copyright © 2018. All Rights Reserved. <a href="http://vedaquiz.com">VedaQuiz</a>.</small></p>
    </p>

    <small>
        <a href="http://vedaquiz.com/privacy-policy" class="m-2">PRIVACY POLICY</a>
    </small>
</footer>
<script type="text/javascript" src="dist/js/frontmain.min.js"></script>

<div style=position:absolute;left:-4000px>
    <span typeof=v:Breadcrumb><a href=http://vedaquiz.com/ rel=v:url property=v:title>vedaquiz.com</a> &lsaquo; </span>
    <span typeof=v:Breadcrumb><a href=https://vedaquiz.com/signup rel=v:url property=v:title>&#9755;Sign Up For Free Beta and Get Full Access</a> &rsaquo; </span>
</div>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>

