<html>
  <head>
    <title>Socket.io</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function(){
          var socket = io();
          socket.on('disconnected user',function(){
            $("#user_left").append('user Left<br/>');
          });
          socket.on('connected user',function(){
            $("#user_new").append('user joined<br/>');
          });
          socket.on('show question',function(){
            $("#question").append('user joined<br/>');
          });

    });
    </script>
  </head>
  <body>
      <div id="user_new"></div>
      <div id="user_left"></div>
      <form action="">
          <p id="question"></p>
      <input id="answer" type="radio" value="answer_here" name="answer_here"/>
      </form>

  </body>
</html>

